﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Juego_del_gato", "Juego_del_gato\Juego_del_gato.csproj", "{B2949D7F-CA77-46F3-B744-C6DDD7078224}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2949D7F-CA77-46F3-B744-C6DDD7078224}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2949D7F-CA77-46F3-B744-C6DDD7078224}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2949D7F-CA77-46F3-B744-C6DDD7078224}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2949D7F-CA77-46F3-B744-C6DDD7078224}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C49FD4FC-B1E4-46A7-AAC8-C9CCE60B7ECA}
	EndGlobalSection
EndGlobal
